{
  "name": "Gestion Ferme Korba",
  "short_name": "Gestion FK",
  "description": "Espace de gestion de la boutique Ferme Korba : commandes, produits, livraison.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbf7ee",
  "theme_color": "#14532d",
  "icons": [
    { "src": "./logo-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "./favicon.png", "sizes": "64x64", "type": "image/png", "purpose": "any" }
  ]
}
